<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Using Parcel with OpenLayers!!</title>
    <style>
      
      
      #container {
        flex: 1 1 auto;
        /*grow vertically*/
        text-align: center;
        width:100%;
        display: flex;
        height: 80vh;
        margin: 1em;
        }
        header{
            height: 50px;
            background-color: rgb(255, 216, 145);
            margin:auto;
        }
        footer{
            bottom: 0;
            color: rgb(27, 27, 27);
            background-color: rgb(53, 52, 52);
            height: 4em;
            font-size: small;
            text-align: center;
            padding: 2em;
            width:100%;
        }
        header{
            width:100%;
            text-align: center;
            padding:1em;
            height: 2vh;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
        }
        #map{
            flex-basis: 70%;
            
        }
        #map-sidebar{
            flex-basis: 30%;
            overflow: scroll;
            padding: 1em;
        }
    </style>
  </head>
  <body>
      <header></header>
    <div id="container">
        <div class="item" id="map"></div>
        <div class="item" id="map-sidebar"></div>
    </div>
    <footer></footer>
    <script src="./index.js"></script>
  </body>
</html>